/*About-us*/

.about_us {
    padding: 50px 0 70px;
}

.about_us__title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
    color: #110F34;
}

@media (max-width: 992px) {
    .about_us__title {
        font-size: 40px;
    }
}

.about_us__icon img {
    margin: 0 auto;
    display: block;
    max-width: 300px;
    max-height: 200px;
    margin-top: 80px;
}

@media (max-width: 992px) {
    .about_us__icon img {
        max-height: 100px;
    }
}

.about_us__subtitle {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2;
    color: #110F34;
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 992px) {
    .about_us__subtitle {
        font-size: 25px;
    }
}

