/*Additional-services*/

.additional-services--for-home {
    background-repeat: no-repeat;
    background-position: left left;
    padding: 80px 0;
}

.additional-services--for-company {
    background-repeat: no-repeat;
    background-position: left left;
    padding: 80px 0;
}

.additional-services__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    margin-left: 40px;
}

.additional-services__list {
    padding: 20px 40px;
}

.additional-services__list-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
    line-height: 1.9;
    display: inline-block;
    padding-left: 30px;
}

.additional-services__list-item:first-child {
    padding-left: 0;
}