/* Buttons */

.btn {
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: white;
    font-weight: 700;
    background-color: transparent;
    border: 2px solid white;
    padding: 8px 28px;
    text-align: center;
    display: inline-block;
    border-radius: 0;
}

.btn--invert {
    border-color: #110F34;
    color: #110F34;
}

.btn:hover {
    color: #000;
    background-color: #fff;
    cursor: pointer;
}

@media (max-width: 1366px) {
    .btn {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .btn {
        font-size: 25px;
    }
}