
/* Common-header */

.common-header {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 150px 0;
}

@media (max-width: 992px) {
    .common-header {
        padding: 75px 0;
    }
}

.common-header--news {
    background-image: url('../img/news_background.jpg');
    padding: 260px 0;
}

.common-header--about-us {
    padding: 40px 0;
    background-image: url('../img/about-us_background.jpg');
}

.common-header__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.common-header__title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 70px;
    color: #101033;
    line-height: 1.2;
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}

@media (max-width: 1366px) {
    .common-header__title {
        font-size: 55px;
    }
}

@media (max-width: 992px) {
    .common-header__title {
        font-size: 40px;
    }
}

.common-header__title--news {
    z-index: 2;
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
}

.common-header__title--white {
    color: white;
}

.common-header__description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #101033;
    line-height: 1.4;
    text-align: left;
    position: relative;
    z-index: 2;
}

@media (max-width: 1366px) {
    .common-header__description {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .common-header__description {
        font-size: 14px;
    }
}

.common-header__description--white {
    color: white;
}

