/*Contact-form*/

.contact-form {
    background-image: url('../img/contact_background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 70px 30px;
    min-height: calc(~"100vh - 104px");
    position: relative;
}

.form .input {
    padding: 11px 35px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #101033;
    margin-bottom: 18px;
    border: 0;
    font-weight: 400;
}

@media (max-width: 992px) {
    .contact-form {
        padding: 30px 0 0 0;
        min-height: auto;
    }
}

.contact-form__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-form__title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 70px;
    color: white;
    line-height: 1.2;
    text-align: left;
    margin-top: 105px;
    margin-left: 85px;
}

@media (max-width: 992px) {
    .contact-form__title {
        font-size: 40px;
        margin-top: 0;
    }
}

.contact-form__description {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 29px;
    color: white;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    margin: 75px 0;
}

@media (max-width: 992px) {
    .contact-form__description {
        font-size: 20px;
        margin: 30px 0;
    }
}

.contact-form__number-phone {

    line-height: 1.2;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 80px;
}

.contact-form__number-phone a {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 70px;
    color: white;
}

@media (max-width: 992px) {
    .contact-form__number-phone a {

        font-size: 30px;
    }
}

.contact-form input,
.contact-form textarea {
    padding: 11px 35px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #101033;
    margin-bottom: 18px;
    border: 0;
    font-weight: 400;
}

@media (max-width: 992px) {

    .contact-form input,
    .contact-form textarea {
        padding: 11px 15px;
        font-size: 14px;
    }
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 0;
}

.contact-form input[type="submit"] {
    font-size: 34px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.2;
    padding: 8px 28px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px 28px;
    text-align: center;
    transition: 200ms all linear;
    float: right;
    width: auto;
}

@media (max-width: 992px) {
    .contact-form input[type="submit"] {
        font-size: 25px;
    }
}