/* Main-footer */

.main-footer {
    background-color: #110F34;
}

@media (max-width: 992px) {
    .main-footer {
        padding-top: 20px;
    }
}

.footer-menu__list {
    list-style: none;
    margin: 0;
}

.footer-menu__list .menu-item {
    display: inline-block;
}

@media (max-width: 992px) {
    .footer-menu__list .menu-item {
        display: block;
    }
}

.footer-menu__list .menu-item a {
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    line-height: 2.937;
    font-size: 22px;
    color: white;
    padding: 20px 15px;
}

@media (max-width: 1366px) {
    .footer-menu__list .menu-item a {
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .footer-menu__list .menu-item a {
        font-size: 14px;
        padding: 5px 0px;
    }
}

.main-footer-details {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 90px;
    padding-bottom: 15px;
}

@media (max-width: 992px) {
    .main-footer-details {
        padding: 0;
    }
}

.main-footer-details__copyrights {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #A6A5A5;
    font-size: 16px;
    line-height: 4.038;
}

@media (max-width: 992px) {
    .main-footer-details__copyrights {

        font-size: 10px;
    }
}

.main-footer-details__created-by {
    line-height: 4.038;
    float: right;
}

@media (max-width: 992px) {
    .main-footer-details__created-by {

        float: none;
    }
}

.main-footer-details__created-by .name-company {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #A6A5A5;
    font-size: 16px;
}

@media (max-width: 992px) {
    .main-footer-details__created-by .name-company {
        font-size: 10px;
    }
}

.main-footer-details__created-by img {
    height: 20px;
}

@media (max-width: 1300px) {
    .footer-menu__list-item a {
        font-size: 15px;
    }
}

@media (max-width: 1300px) {
    .main-footer-details {
        padding-top: 30px;
    }
}