/* Global */

a:hover,
a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.main-content {
    min-height: calc(~"100vh - 136px");
}

@media (max-width: 992px) {
    .main-content {
        min-height: auto;
    }
}