/* Services list */

.main-services-list {
    padding: 100px 0;
}

@media (max-width: 1366px) {

    .main-services-list {
        padding: 75px 0;
    }
}

@media (max-width: 992px) {

    .main-services-list {
        padding: 50px 0;
    }
}

.main-services-list__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: #110F34;
    text-align: right;
    margin-bottom: 45px;
    line-height: 1.2;
}

@media (max-width: 1366px) {
    .main-services-list__title {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .main-services-list__title {
        margin-bottom: 25px;
        font-size: 25px;
        text-align: left;
    }
}

.main-services-list__list {
    float: right;
    list-style: none;
}

.main-services-list__list-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #110F34;
    line-height: 1.9;
}

@media (max-width: 1366px) {
    .main-services-list__list-item {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .main-services-list__list-item {
        font-size: 14px;
    }
}

.main-services-list__list-item::before {
    content: "• ";
}