/* price-tables-wrapper */

.price-tables-wrapper {
    padding: 100px 0;
}

@media (max-width: 1366px) {
    .price-tables-wrapper {
        padding: 75px 0;
    }
}

@media (max-width: 992px) {
    .price-tables-wrapper {
        padding: 50px 0;
    }
}
