/* Product */

.product-category {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 104px 30px;
    min-height: calc(~"100vh - 136px");
    overflow: hidden;
}

.product-category--background-1 {
    background-image: url('../img/home_background-1.jpg');
}

.product-category--background-2 {
    background-image: url('../img/home_background-2.jpg');
}

.product-category--background-3 {
    background-image: url('../img/home_background-3.jpg');
}

.product-category__icon img {
    max-width: 25%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 30px;
    transition: 200ms opacity linear;
}

.product-category__icon-hover-image {
    opacity: 0;
}

.product-category__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: 200ms left linear;
    opacity: 0.7;
}

.product-category__overlay--orange {
    background-color: #e78a24;
}


.product-category__overlay--blue {
    background-color: #3fc4e0;
}


.product-category__overlay--green {
    background-color: #64bc46;
}

.product-category__title {
    font-size: 67px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 1366px) {
    .product-category__title {
        font-size: 50px;
    }
}

@media (max-width: 992px) {
    .product-category__title {
        font-size: 50px;
    }
}

.product-category__title:after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    position: relative;
    left: calc(~"-100% - 30px");
    transition: 200ms left linear;
    top: 10px;
}

.product-category__view-more {
    font-size: 34px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.2;
    padding: 8px 28px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px 28px;
    text-align: center;
    display: inline-block;
    transition: 200ms all linear;
    z-index: 2;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.product-category:hover .product-category__overlay {
    left: 100%;
}

.product-category:hover .product-category__title:after {
    left: 0;
}

.product-category:hover .product-category__view-more {
    background-color: white;
    color: #110F34;
}

.product-category:hover .product-category__icon-hover-image {
    opacity: 1;
}