/* Services list */

.services-list {
    padding: 100px 0;
    background-image: url('../img/category-2_background-additional.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

@media (max-width: 1366px) {
    .services-list {
        padding: 75px 0;
    }
}

@media (max-width: 992px) {
    .services-list {
        padding: 50px 0;
    }
}

.services-list .btn {
    margin-top: 30px;
}

.services-list__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: white;
    font-weight: 700;
    padding-bottom: 45px;
    line-height: 1.2;
}

@media (max-width: 1366px) {
    .services-list__title {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .services-list__title {
        font-size: 25px;
    }
}

.category-services__list {
    // margin-left: 195px;
    padding: 0 0 0 20px;
}

.services-list__list-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
    line-height: 1.9;
}

@media (max-width: 1366px) {
    .services-list__list-item {
        font-size: 16px;
    }
}


@media (max-width: 992px) {
    .services-list__list-item {
        font-size: 14px;
    }
}