
/* Single post page */

.full-post-content {
    padding: 75px 0 100px;
    font-size: 18px;
    line-height: 1.4;
    white-space: pre-line;
}

@media (max-width: 1366px) {
    .full-post-content {
        padding: 75px 0;
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .full-post-content {
        padding: 50px 0;
        font-size: 14px;
    }
}
