/* Tables */

.table:last-child {
    margin-bottom: 0;
}

.table thead tr td {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #110F34;
    line-height: 1.2;
}

@media (max-width: 992px) {
    .table thead tr td {
        font-size: 20px;
    }
}

.table tbody tr td:first-child {
    width: 85%;
}

@media (max-width: 992px) {
    .table tbody tr td:first-child {
        width: 65%;
    }
}

.table tbody tr td:last-child {
    text-align: right;
}

@media (max-width: 992px) {

    .table tbody tr td {
        font-size: 14px;
    }
}